[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = www-data
group = www-data

php_admin_value[date.timezone] = 'America/Chicago'
php_admin_flag[short_open_tag] = off

access.log = /proc/self/fd/2
listen = [::]:9000
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 10
pm.max_spare_servers = 50
catch_workers_output = yes
